name: Build MacroQuest Release

on:
  push:
    tags:
      - rel-*

jobs:
  build:
    if: github.repository == 'macroquest/macroquest'
    runs-on: [self-hosted, Windows, X64]
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          fetch-depth: '10'
      - name: Checkout submodules excluding eqlib
        run: git -c submodule."src/eqlib".update=none submodule update --init --recursive
      - name: Run build script
        shell: pwsh
        run: /Development/build_next.ps1