name: Build MacroQuest Release

on:
  push:
    branches:
      - emu

jobs:
  build:
    runs-on: [windows-latest]
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Checkout submodules excluding eqlib
        run: git -c submodule."src/eqlib".update=none submodule update --init --recursive
      - name: Run build script
        shell: pwsh
        run: /Development/build_next.ps1
